.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-auto-rows: 150px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

main {
    margin: 0 8% 0 8%;
    background-color: #cccccc;
    height: 100vh;
    padding-top: 20px;
}

.hint {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    margin: 20px auto 25px auto;
    line-height: 1.25;
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 32px;
    font-family: sans-serif;
}

.grid-item {
    /* height: 175px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.grid-item:nth-child(1) {
    background-color: #8b740c;
    grid-column: 3 / 1;
}

.grid-item:nth-child(2) {
    background-color: #ffd653;
}

.grid-item:nth-child(3) {
    background-color: #ffd653;
}

.grid-item:nth-child(4) {
    background-color: #005780;
    grid-column: 1 / 4;
}

.grid-item:nth-child(5) {
    background-color: #ffd653;
}

.grid-item:nth-child(6) {
    background-color: #800080;
    grid-column: 1 / 5;
}

.grid-item:nth-child(7) {
    background-color: #ffd653;
}

.grid-item:nth-child(8) {
    background-color: #ffd653;
}

.grid-item:nth-child(9) {
    background-color: #76afb9;
    grid-column: 3 / 5;
}